Link : https://circlecoder.com/find-the-quiet-students-in-all-exams/


create table Exam 
(
exam_id int,
student_id int,
score int);

insert into Exam
values
(10,1,70),
(10,2,80),
(10,3,90),
(20,1,80),
(30,1,70),
(30,3,80),
(30,4,90),
(40,1,60),
(40,2,70),
(40,4,80);

create table Student 
(
student_id int ,
name varchar(20));

insert into Student
values
(1	,'Daniel'),       
(2,	 'Jade'),         
(3	, 'Stella'),        
(4	, 'Jonathan'),     
(5	, 'Will');

*****************************************************************************************
select * from Exam;

select * from Student;

with cte as(
select *,
max(score) over(partition by exam_id) as max_score,
min(score) over(partition by exam_id) as min_score
from Exam)


select * from Student 
where student_id not in (
select distinct student_id
from cte 
where max_score =score or min_score=score)
and student_id in (select student_id from Exam)
