create table Failed
(
fail_date date);


create table Succeeded
(
success_date date
);


insert into Failed
values
('2018-12-28'),('2018-12-29'),('2019-01-04'),('2019-01-05');

insert into Succeeded
values
('2018-12-30'),('2018-12-31'),('2019-01-01'),('2019-01-02'),('2019-01-03'),('2019-01-06');


--*****************************************************************

select * from Failed;
select * from Succeeded;

with final_data as (select success_date as dated, 'succeeded' as state
from Succeeded
where success_date>='2019-01-01' and success_date<='2019-01-31'
union all
select fail_date as dated, 'failed' as state
from Failed
where fail_date>='2019-01-01' and fail_date<='2019-01-31'),

cte2 as(select *,
dated-cast(row_number() over(partition by state order by dated) as int) as grp
from final_data)

select state,min(dated), max(dated)
from cte2
group by grp,state
order by min(dated)




