Link: https://circlecoder.com/leetcodify-friends-recommendations/


create TABLE listens
(
user_id int,
song_id int,
day int  
);

create TABLE Friendship
(
user1_id int,
user2_id int);

INSERT INTO Friendship
VALUES
(1,2);


INSERT INTO listens
VALUES
(1,10, 2021-03-15 ),
(1,11, 2021-03-15 ),
(1,12, 2021-03-15 ),
(2,10, 2021-03-15 ),
(2,11, 2021-03-15 ),
(2,12, 2021-03-15 ),
(3,10, 2021-03-15 ),
(3,11, 2021-03-15 ),
(3,12, 2021-03-15 ),
(4,10, 2021-03-15 ),
(4,11, 2021-03-15 ),
(4,13, 2021-03-15 ),
(5,10, 2021-03-16 ),
(5,11, 2021-03-16 ),
(5,12, 2021-03-16 );


*************************************************


select * from listens;
select * from Friendship;

with cte as (select l1.user_id as u1,l2.user_id as u2
from listens l1
cross join listens l2
where l1.user_id<>l2.user_id
and l1.song_id=l2.song_id
and l1.day = l2.day
group by 1,2
having count(1)>=3)

select *
from cte 
where (u1,u2) not in (select * from Friendship) and 
       (u2,u1) not in (select * from Friendship);
