create table Stadium
(id int,
visit_date date,
people int);

insert into Stadium
values
(1, '2017-01-01' ,10),
(2, '2017-01-02' ,109),
(3, '2017-01-03' ,150),
(4, '2017-01-04' ,99),
(5, '2017-01-05' ,145),
(6, '2017-01-06' ,1455),
(7, '2017-01-07' ,199),
(8, '2017-01-09' ,188);


-************************************************************************
select * from Stadium;

with cte as(select *,
row_number() over(order by visit_date),
id-row_number() over(order by visit_date) as rn
from Stadium
where people>=100)


select id, visit_date, people
from 
(select id
, visit_date
, people
,count(1) over(partition by rn) as grp 
from cte)A 
where grp>=3
