Link: https://circlecoder.com/highest-grade-for-each-student/


create table Employee
(
student_id int,
course_is int,
grade int);


insert into Employee
values
(2,2,95),
(2,3,95),
(1,1,90),
(1,2,99),
(3,1,80),
(3,2,75),
(3,3,82);

********************************************************************************

select * from Employee;
with cte as (select *,
row_number() over(partition by student_id order by grade desc, course_is) as rnk
from Employee)

select student_id, course_is
from cte 
where rnk=1
order by student_id

