
create table Employee
(
id int,
name varchar(20),
salary int,
depid int);


insert into Employee
values
(1,'Joe',70000,1),
(2,'Jim',90000,1),
(3,'Henry',80000,2),
(4,'Sam',60000,2),
(5,'Max',90000,1);


create table Department 
(
id int,
name varchar(20));

insert into Department
values
(1,'IT'),(2,'Sales');

--**********************************************************************
select * from Employee;
select * from Department;

with cte as (select d.name as d_name,
e.name as e_name,
e.salary,
dense_rank() over(partition by e.depid order by e.salary desc) as rn
from Employee e
inner join Department d
on e.depid = d.id)

select d_name
, e_name
,salary
from cte 
where rn=1;




