Link - https://circlecoder.com/calculate-salaries/

create table Salaries
(
com_id int,
emp_is int,
name varchar(20),
salary int);


insert into Salaries
values
(1,1,'Tony',2000),
(1,2,'Pronub',21300),
(1,3,'Tyrrox',10800),
(2,1,'Pam ',300),
(2,7,'Bassem',450),
(2,9,'Hermione',700),
(3,7,'Bocaben',100),
(3,2,'Ognjen',2200),
(3,13,'Nyancat',3300),
(3,15,'Morninngcat',1866);

**********************************************************************************************
select * from Salaries;



select *,
case when max(salary) over(partition by com_id)<1000 then salary
    when max(salary) over(partition by com_id) between 1000 and 10000 then salary*(1-0.24)
    when max(salary) over(partition by com_id)>10000 then salary*(1-0.49)
    end as net_salary
from Salaries


