create table Candidate 
(
id int,
name char(1));

create table Votes
(
id int,
canditateId int);

insert into Candidate
values
(1,'A'),(2,'B'),(3,'C'),(4,'D'),(5,'E');


insert into Votes
values
(1,2),(2,4),(3,3),(4,2),(5,5);

--****************************************************************************
select * from Candidate;
select* from Votes;

with cte as (select c.name
, count(v.id) as total_votes
, dense_rank() over(order by count(v.id) desc) as rn
from Votes v
inner join Candidate c
on v.canditateId = c.id
group by c.name)

select name 
from cte 
where rn=1;
